
import java.util.Scanner;

public class ExecutionFile {
    public static void main(String[] args){
        
        Scanner scan = new Scanner(System.in);

        System.out.print("Enter your marks: ");
        int marks = scan.nextInt();

        if (marks >= 80 && marks <=100) {
            System.out.println("Grade: A+");
        }else if (marks >= 75 && marks<80) {
            System.out.println("Grade: A");
        } else if (marks >= 70 && marks<75) {
            System.out.println("Grade: A-");
        } else if (marks >= 65 && marks <70) {
            System.out.println("Grade: B+");
        }else if (marks >= 60 && marks <65) {
            System.out.println("Grade: B");
        } else if (marks >= 55 && marks <60) {
            System.out.println("Grade: B-");
        } else if (marks >= 50 && marks <55) {
            System.out.println("Grade: C+");
        }else if (marks >= 45 && marks <50) {
            System.out.println("Grade: C");
        }else if (marks >= 40 && marks <45) {
            System.out.println("Grade: D");
        } else {
            System.out.println("Grade: F");
        }      
    }
}
